server {
    listen 80;
    access_log /var/log/nginx/app-access.log;
    error_log /var/log/nginx/app-error.log; 

    root /var/www/html/public;
    
    location / {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
}